VITE_FIREBASE_API_KEY=AIzaSyDg6cHV4MwXYeyZEBtBrQ_VEGnOCwREVyI
VITE_FIREBASE_AUTH_DOMAIN=officemangement-bb522.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=officemangement-bb522
VITE_FIREBASE_STORAGE_BUCKET=officemangement-bb522.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775629971422
VITE_FIREBASE_APP_ID=1:775629971422:web:3e9049b43776ec273a874f
